{
  "name": "@blobaa/bba-did-method-handler-ts",
  "version": "1.0.0",
  "description": "A handler for the bba DID method written in TypeScript",
  "author": "atz3n",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blobaa/bba-did-method-handler-ts"
  },
  "main": "dist/src/index.js",
  "scripts": {
    "test": "npm run test-browser && npm run test-node",
    "test-node": "jest --testEnvironment=node",
    "test-browser": "jest --testEnvironment=jsdom",
    "build": "rm -rf dist && tsc",
    "test-build-node": "jest --rootDir=dist --testEnvironment=node",
    "test-build-browser": "jest --rootDir=dist --testEnvironment=jsdom",
    "lint": "eslint ./ --ext .ts",
    "fix-lint": "eslint ./ --fix --ext .ts",
    "play-run": "npm run build && node dist/playground/index.js"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@blobaa/ardor-ts": "^2.7.1"
  }
}
